# clowdth
** Clowdth Fun Project **

This project initially made to mark my understanding on designing connected-devices challenging-realm after 2021 closed.


Marking the new 2022. while should be more focus on developing MeshNet-of-Devices rather than (typical, existing) Meshnet-of-Humans, yes the existing Inetrnet which looks like to always try to interfere.


Clowdth = Cloud\+Clown\+ClotH , worth remembering during closing 2021-and-earlier insanity, so happening.


Cloud --\> For a Hammer, everything look like a nail. ie. how they seen The Edge as their furthest horizon.
Clown --\> A Lot of fun watching how all of these happened, dragged and misleaded.
Cloth --\> Hhhh.. just sayin ( don't forget to wear a proper cloth during coding :D )


Planned :
- Embedded and IPV6 with OSI-Layer 1 & 2 , Interopable, secured, Self-healing MeshNet
- Modular and Scalable design, embedded-device minded
- Tiny, Fast & Efficient Protocols for inter-communication and Provisioning.
- Interest : Efficient-Protocols, Secured, Standard on Personalisation, Provisioning, thru OTA, and sp on
- Explore first existing standard, battlefield proven
- Enhanced to future needs, by using sota tech 
- etc


Should made as incubation place and cooperation with all parties interested
Only Positivies will be allowed

github : https://github.com/ndrclans/clowdth/
gitlab : https://gitlab.com/ndrclans/clowdth

31/Dec/21
